<!--  This is a first look at react components

      Author: Richard Myatt
      Date: 5 June 2018
-->


<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/drum_machine.css">
    <meta charset="UTF-8" />
    <title>Drum Machine</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  </head>
  <body>

    <div id="app"></div>


    <script type="text/babel">

      const sound = {
                      "Q": {track: "https://s3.amazonaws.com/freecodecamp/drums/Heater-1.mp3",
                            desc: "Heater" },
                      "W": {track: "https://s3.amazonaws.com/freecodecamp/drums/Dsc_Oh.mp3",
                            desc: "Dsc_Oh" },
                      "E": {track: "https://s3.amazonaws.com/freecodecamp/drums/Kick_n_Hat.mp3",
                            desc: "Kick_n_Hat" },
                      "A": {track: "https://s3.amazonaws.com/freecodecamp/drums/RP4_KICK_1.mp3",
                            desc: "RP4_KICK" },
                      "S": {track: "https://s3.amazonaws.com/freecodecamp/drums/Chord_1.mp3",
                            desc: "Chord" },
                      "D": {track: "https://s3.amazonaws.com/freecodecamp/drums/Bld_H1.mp3",
                            desc: "Bld_H1" },
                      "Z": {track: "https://s3.amazonaws.com/freecodecamp/drums/punchy_kick_1.mp3",
                            desc: "punchy_kick" },
                      "X": {track: "https://s3.amazonaws.com/freecodecamp/drums/side_stick_1.mp3",
                            desc: "side_stick" },
                      "C": {track: "https://s3.amazonaws.com/freecodecamp/drums/Brk_Snr.mp3",
                            desc: "Brk_Snr" }
                  };






      const Title = (props) => {
        return (
          <div className="title">
            <div className="titleContainer">
              <h1>{props.text}</h1>
              <h5>{props.subtext}</h5>
            </div>
          </div>
        );
      };

      const Display = (props) => {
        return (
          <div id="display">
            {props.output}
          </div>
        );
      };

      class DrumPad extends React.Component {
        constructor(props) {
          super(props);
          this.handleOnClick = this.handleOnClick.bind(this);
        }

        handleOnClick(event) {
          const id = event.target.id.slice(-1);
          const ref = event.target.children[0];
          ref.pause();
          ref.currentTime = 0;
          ref.play();
          window.display.setOutput(id);
        }

        render() {
          return (
            <div className="drum-pad-container">
              <div id={this.props.drumPadId} className="drum-pad" onClick={this.handleOnClick}>
                <audio className="clip" src={this.props.sndSrc} id={this.props.clipId}>
                  Your browser does not support the audio element.
                </audio>
                {this.props.text}
              </div>
            </div>

          );
        }
      }

      const ids = ["Q", "W", "E", "A", "S", "D", "Z", "X", "C"];
      const pads = ids.map((desc) => <DrumPad key={"pad_" + desc}
                                              drumPadId={"uid" + desc}
                                              clipId={desc}
                                              sndSrc={sound[desc].track}
                                              text={desc} />);

      class Main extends React.Component {

        constructor(props) {
          super(props);
          this.state = {output: ""};
          window.display = this;
          this.setOutput = this.setOutput.bind(this);
          this.handleKeyDown = this.handleKeyDown.bind(this);
        }

        setOutput(id) {
          this.setState({output: sound[id].desc});
        }

        handleKeyDown(event) {

          var keyPressed = event.key;
          keyPressed = keyPressed.toUpperCase();
          const elem = document.getElementById(keyPressed);
          elem.pause();
          elem.currentTime = 0;
          elem.play();

          this.setState({output: sound[keyPressed].desc})

        }

        render() {
          return (
            <div id="drum-machine" onKeyDown={this.handleKeyDown} tabIndex="0" >
              <Title text="Drum Machine"
                     subtext="A FreeCodeCamp Challenge" />

              <div className="main-container">
                <Display output={this.state.output}/>
                {pads}
              </div>

            </div>
          );
        }

        componentDidMount() {
          const app = document.getElementById("drum-machine");
          app.focus();
        }
      }

      ReactDOM.render(
        <Main />,
        document.getElementById('app')
      );

    </script>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

  </body>
</html>
